qmt\.tasks\.basic package
=========================

Submodules
----------

qmt\.tasks\.basic\.geometry module
----------------------------------

.. automodule:: qmt.tasks.basic.geometry
    :members:
    :undoc-members:
    :show-inheritance:

qmt\.tasks\.basic\.reduce\_dim module
-------------------------------------

.. automodule:: qmt.tasks.basic.reduce_dim
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: qmt.tasks.basic
    :members:
    :undoc-members:
    :show-inheritance:
