qmt\.old\_code\.freecad package
===============================

Submodules
----------

qmt\.old\_code\.freecad\.fileIO module
--------------------------------------

.. automodule:: qmt.old_code.freecad.fileIO
    :members:
    :undoc-members:
    :show-inheritance:

qmt\.old\_code\.freecad\.geomUtils module
-----------------------------------------

.. automodule:: qmt.old_code.freecad.geomUtils
    :members:
    :undoc-members:
    :show-inheritance:

qmt\.old\_code\.freecad\.objectConstruction module
--------------------------------------------------

.. automodule:: qmt.old_code.freecad.objectConstruction
    :members:
    :undoc-members:
    :show-inheritance:

qmt\.old\_code\.freecad\.sketchUtils module
-------------------------------------------

.. automodule:: qmt.old_code.freecad.sketchUtils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: qmt.old_code.freecad
    :members:
    :undoc-members:
    :show-inheritance:
