language: python
python:
  - "2.7"
  - "3.5"
  - "3.6"
virtualenv:
  system_site_packages: false
install:
  - sudo apt-get update
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  # Replace dep1 dep2 ... with your dependencies
  - conda config --add channels conda-forge
  - conda config --add channels freecad
  - conda config --add channels anaconda
  - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION numpy scipy matplotlib sympy pytest 
  - source activate test-environment
#  - python setup.py install
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      sudo add-apt-repository -y ppa:freecad-maintainers/freecad-stable;
      sudo apt-get -qq update;
      sudo apt-get install -y freecad;
      conda install pyside;
    else
      conda install freecad;
    fi
  - python setup.py develop
  
script:
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      export PYTHONPATH=$PYTHONPATH:/usr/lib/freecad/lib ;
    else
      export PYTHONPATH=$PYTHONPATH:$HOME/miniconda/envs/test-environment/lib ;
    fi
  - pytest tests

   
