

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>qmt.task_framework package &mdash; QMT 1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> QMT
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../rst/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rst/dev_overview.html">Structure of QMT</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">QMT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>qmt.task_framework package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/qmt.task_framework.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="qmt-task-framework-package">
<h1>qmt.task_framework package<a class="headerlink" href="#qmt-task-framework-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-qmt.task_framework.data_template">
<span id="qmt-task-framework-data-template-module"></span><h2>qmt.task_framework.data_template module<a class="headerlink" href="#module-qmt.task_framework.data_template" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qmt.task_framework.data_template.Data">
<em class="property">class </em><code class="descclassname">qmt.task_framework.data_template.</code><code class="descname">Data</code><a class="reference internal" href="../_modules/qmt/task_framework/data_template.html#Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.data_template.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="qmt.task_framework.data_template.Data.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>azure_info=None</em>, <em>file_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/data_template.html#Data.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.data_template.Data.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the data to Azure or disk. Azure takes precedence over local disk if specified.
:param azure_info: Key information for Azure store
:param file_path: File path for an hdf5 file in local storage.</p>
</dd></dl>

<dl class="method">
<dt id="qmt.task_framework.data_template.Data.load">
<code class="descname">load</code><span class="sig-paren">(</span><em>azure_info=None</em>, <em>file_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/data_template.html#Data.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.data_template.Data.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the data from Azure or disk. Azure takes precedence over local disk if specified.
:param azure_info: Key information for Azure store
:param file_path: File path for an hdf5 file in local storage.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qmt.task_framework.sweep">
<span id="qmt-task-framework-sweep-module"></span><h2>qmt.task_framework.sweep module<a class="headerlink" href="#module-qmt.task_framework.sweep" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="qmt.task_framework.sweep.SweepManager">
<em class="property">class </em><code class="descclassname">qmt.task_framework.sweep.</code><code class="descname">SweepManager</code><span class="sig-paren">(</span><em>sweep_list</em>, <em>dask_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#SweepManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.SweepManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents a sweep over simulation input values.</p>
<p>More precisely, represents a subset of the cartesian product of the input domains.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>sweep_list: The sweep elements represented by this</dd>
</dl>
<dl class="method">
<dt id="qmt.task_framework.sweep.SweepManager.createEmptySweep">
<code class="descname">createEmptySweep</code><span class="sig-paren">(</span><em>dask_client=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#SweepManager.createEmptySweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.SweepManager.createEmptySweep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qmt.task_framework.sweep.SweepManager.construct_cartesian_product">
<em class="property">static </em><code class="descname">construct_cartesian_product</code><span class="sig-paren">(</span><em>params_to_product</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#SweepManager.construct_cartesian_product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.SweepManager.construct_cartesian_product" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a new SweepManager from data values for each input.
:param params_to_product: a dictionary mapping tags to lists of input values
:return: a SweepManager over the cartesian product of the
input values in each input list</p>
</dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.SweepManager.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#SweepManager.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.SweepManager.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the sweep represented by this.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>task</strong> – the top level task to run</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the ReducedSweepFutures representing the result</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmt.task_framework.sweep.ReducedSweepFutures">
<em class="property">class </em><code class="descclassname">qmt.task_framework.sweep.</code><code class="descname">ReducedSweepFutures</code><span class="sig-paren">(</span><em>sweep</em>, <em>futures</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepFutures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepFutures" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Contains sweep information and results in the form of Dask futures.</p>
<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweepFutures.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepFutures.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepFutures.wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qmt.task_framework.sweep.ReducedSweepFutures.get_each_element_function">
<em class="property">static </em><code class="descname">get_each_element_function</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepFutures.get_each_element_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepFutures.get_each_element_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweepFutures.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>item</em>, <em>object_list_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepFutures.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepFutures.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the result item to the results of this restricted sweep.
:param item: the result to add
:param object_list_index: the index of the result IN THE RESTRICTED SWEEP</p>
</dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweepFutures.get_object">
<code class="descname">get_object</code><span class="sig-paren">(</span><em>total_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepFutures.get_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepFutures.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmt.task_framework.sweep.ReducedSweepDelayed">
<em class="property">class </em><code class="descclassname">qmt.task_framework.sweep.</code><code class="descname">ReducedSweepDelayed</code><span class="sig-paren">(</span><em>sweep</em>, <em>dask_client</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepDelayed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepDelayed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="staticmethod">
<dt id="qmt.task_framework.sweep.ReducedSweepDelayed.create_from_reduced_sweep_and_manager">
<em class="property">static </em><code class="descname">create_from_reduced_sweep_and_manager</code><span class="sig-paren">(</span><em>sweep</em>, <em>manager</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepDelayed.create_from_reduced_sweep_and_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepDelayed.create_from_reduced_sweep_and_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweepDelayed.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>item</em>, <em>object_list_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepDelayed.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepDelayed.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the result item to the results of this restricted sweep.
:param item: the result to add
:param object_list_index: the index of the result IN THE RESTRICTED SWEEP</p>
</dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweepDelayed.copy_empty">
<code class="descname">copy_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepDelayed.copy_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepDelayed.copy_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweepDelayed.get_object">
<code class="descname">get_object</code><span class="sig-paren">(</span><em>total_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepDelayed.get_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepDelayed.get_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweepDelayed.calculate_futures">
<code class="descname">calculate_futures</code><span class="sig-paren">(</span><em>resources</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepDelayed.calculate_futures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepDelayed.calculate_futures" title="Permalink to this definition">¶</a></dt>
<dd><p>Triggers the execution of the sweep.</p>
</dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweepDelayed.visualize_entire_sweep">
<code class="descname">visualize_entire_sweep</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepDelayed.visualize_entire_sweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepDelayed.visualize_entire_sweep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweepDelayed.visualize_single_sweep_element">
<code class="descname">visualize_single_sweep_element</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweepDelayed.visualize_single_sweep_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweepDelayed.visualize_single_sweep_element" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmt.task_framework.sweep.ReducedSweep">
<em class="property">class </em><code class="descclassname">qmt.task_framework.sweep.</code><code class="descname">ReducedSweep</code><span class="sig-paren">(</span><em>list_of_tags</em>, <em>sweep_list</em>, <em>tagged_value_list</em>, <em>index_in_sweep</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Represents the output of a sweep, restricted to the relevant subset of the input tags.</p>
<p>SweepHolder represents the restriction of a sweep over many parameters,
to a sweep over a subset of these parameters that is the input for a particular task.</p>
<dl class="docutils">
<dt>Public Attributes:</dt>
<dd><p class="first">sweep_manager: The whole sweep being performed.
list_of_tags: The tags corresponding to the part of the sweep that this</p>
<blockquote>
<div>SweepHolder is restricted to.</div></blockquote>
<p class="last">delayed_object_list: the result objects corresponding to elements in the restricted sweep</p>
</dd>
</dl>
<dl class="staticmethod">
<dt id="qmt.task_framework.sweep.ReducedSweep.create_from_manager_and_tags">
<em class="property">static </em><code class="descname">create_from_manager_and_tags</code><span class="sig-paren">(</span><em>sweep_manager</em>, <em>list_of_tags</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweep.create_from_manager_and_tags"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweep.create_from_manager_and_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs the restriction of the sweep sweep_manager to the input tagged by list_of_tags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sweep_manager</strong> – The sweep to restrict</li>
<li><strong>list_of_tags</strong> – The tags to restrict the input to</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweep.convert_to_reduced_index">
<code class="descname">convert_to_reduced_index</code><span class="sig-paren">(</span><em>total_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweep.convert_to_reduced_index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweep.convert_to_reduced_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the index of a sweep element in the total sweep to the corresponding index in the reduced sweep.
:param total_index: index of a sweep element in the total sweep
:return: corresponding index in the reduced sweep</p>
</dd></dl>

<dl class="method">
<dt id="qmt.task_framework.sweep.ReducedSweep.convert_to_total_indices">
<code class="descname">convert_to_total_indices</code><span class="sig-paren">(</span><em>reduced_index</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#ReducedSweep.convert_to_total_indices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.ReducedSweep.convert_to_total_indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of indices in the total sweep corresponding to the index of an element in the reduced sweep.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>reduced_index</strong> – index of an element in the reduced sweep</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of corresponding indices in the total sweep</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmt.task_framework.sweep.SweepTag">
<em class="property">class </em><code class="descclassname">qmt.task_framework.sweep.</code><code class="descname">SweepTag</code><span class="sig-paren">(</span><em>tag_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#SweepTag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.SweepTag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Unique tag for id’ing parameters in the sweep.</p>
<dl class="method">
<dt id="qmt.task_framework.sweep.SweepTag.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#SweepTag.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.SweepTag.replace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="qmt.task_framework.sweep.gen_tag_extract">
<code class="descclassname">qmt.task_framework.sweep.</code><code class="descname">gen_tag_extract</code><span class="sig-paren">(</span><em>nested_dictionary_of_tags</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#gen_tag_extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.gen_tag_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all tags from nested dictionary that may have tags
as values at any level
:param nested_dictionary_of_tags: exactly what it sounds like
:return: a generator that yields all the tags in the dictionary</p>
</dd></dl>

<dl class="function">
<dt id="qmt.task_framework.sweep.gen_tag_extract_list">
<code class="descclassname">qmt.task_framework.sweep.</code><code class="descname">gen_tag_extract_list</code><span class="sig-paren">(</span><em>nested_list_of_tags</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#gen_tag_extract_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.gen_tag_extract_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract all tags from nested dictionary that may have tags
as values at any level
:param nested_list_of_tags: exactly what it sounds like
:return: a generator that yields all the tags in the dictionary</p>
</dd></dl>

<dl class="function">
<dt id="qmt.task_framework.sweep.replace_tag_with_value">
<code class="descclassname">qmt.task_framework.sweep.</code><code class="descname">replace_tag_with_value</code><span class="sig-paren">(</span><em>name_to_tag_mapping</em>, <em>tag</em>, <em>new_value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#replace_tag_with_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.replace_tag_with_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of name_to_tag_mapping with values of tag replaced with new_value.
:param name_to_tag_mapping: Dictionary mapping parameter names to SweepTags.
:param tag: The SweepTag to replace.
:param new_value: the value to replace it with.
:return: a copy of name_to_tag_mapping with values of tag replaced with new_value</p>
</dd></dl>

<dl class="function">
<dt id="qmt.task_framework.sweep.replace_tag_with_value_list">
<code class="descclassname">qmt.task_framework.sweep.</code><code class="descname">replace_tag_with_value_list</code><span class="sig-paren">(</span><em>name_to_tag_mapping</em>, <em>tag</em>, <em>new_value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/sweep.html#replace_tag_with_value_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.sweep.replace_tag_with_value_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of name_to_tag_mapping with values of tag replaced with new_value.
:param name_to_tag_mapping: Dictionary mapping parameter names to SweepTags.
:param tag: The SweepTag to replace.
:param new_value: the value to replace it with.
:return: a copy of name_to_tag_mapping with values of tag replaced with new_value</p>
</dd></dl>

</div>
<div class="section" id="module-qmt.task_framework.task">
<span id="qmt-task-framework-task-module"></span><h2>qmt.task_framework.task module<a class="headerlink" href="#module-qmt.task_framework.task" title="Permalink to this headline">¶</a></h2>
<p>Core module of the Task framework. Contains the base Task class,
from which all special purpose tasks are subclassed.</p>
<dl class="docutils">
<dt>How to use, in a nutshell:</dt>
<dd><p class="first">To create a new task, subclass Task.
The constructor for the subclass must call the superclass constructor with</p>
<blockquote>
<div>task_list=list of all dependent tasks,
options=dictionary containing all other inputs to the subclass task,
and optionally name=arbitrary name.</div></blockquote>
<p>These should also, in most cases, be the arguments to the subclass constructor–
any arguments that the subclass constructor needs that are not dependent tasks should
be placed into the options argument.</p>
<blockquote>
<div>See ms_tasks/poisson_task.py for an example.</div></blockquote>
<p>The actual work done by your Task subclass will be done in the _solve_instance callback,
which you must implement.
The _solve_instance callback expects two parameters:
input_result_list and current_options.
The input_result_list stores the outputs of the dependent tasks in the same order these tasks
were given in the constructor, and current_options stores the options to the current task.</p>
<p>IMPORTANT: object references in both of these callback parameters must be treated as read-only
or copied before modification,
since they are shared across parameter sweeps.</p>
<p>The reason this latter has to be provided is that both the input results and options
may be dependent on an automatically-handled sweep. Your _solve_instance does not have to know about this–
it just has to compute its result dependent on the outputs of dependent tasks and its options,
and return this result.</p>
<p>Finally, to run a task, use the run() method,
and extract the results (over a sweep) from the .computed_result field as an iterable SweepHolder.
These results will be Dask futures. You can call reduce() on the Task to wait for the results
and bring them into local memory (a blocking operation). If you only want to compute
on some of the data, and/or do postprocessing, you will need to hand reduce() a reduceFunction to use.</p>
<p class="last">For an example of how to set up a sweep, see ./tests/test_tasks_sweep.py and refer
to the documentation of the sweeping classes in sweep.py.</p>
</dd>
<dt>Classes:</dt>
<dd>Task
TaskMetaclass</dd>
</dl>
<dl class="class">
<dt id="qmt.task_framework.task.TaskMetaclass">
<em class="property">class </em><code class="descclassname">qmt.task_framework.task.</code><code class="descname">TaskMetaclass</code><a class="reference internal" href="../_modules/qmt/task_framework/task.html#TaskMetaclass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.task.TaskMetaclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">type</span></code></a></p>
<p>Registers the class of each Task subclass for serialization.
Might be deprecated soon.</p>
<dl class="attribute">
<dt id="qmt.task_framework.task.TaskMetaclass.class_registry">
<code class="descname">class_registry</code><em class="property"> = {'Geometry1D': &lt;class 'qmt.basic_tasks.geometry.Geometry1D'&gt;, 'Geometry2D': &lt;class 'qmt.basic_tasks.geometry.Geometry2D'&gt;, 'Geometry3D': &lt;class 'qmt.basic_tasks.geometry.Geometry3D'&gt;, 'Mesh': &lt;class 'qmt.ms_tasks.mesh.Mesh'&gt;, 'Mesh1D': &lt;class 'qmt.ms_tasks.mesh.Mesh1D'&gt;, 'Mesh2D': &lt;class 'qmt.ms_tasks.mesh.Mesh2D'&gt;, 'Mesh3D': &lt;class 'qmt.ms_tasks.mesh.Mesh3D'&gt;, 'PoissonTask': &lt;class 'qmt.ms_tasks.poisson_task.PoissonTask'&gt;, 'ReduceDim2D': &lt;class 'qmt.basic_tasks.reduce_dim.ReduceDim2D'&gt;, 'ReduceDim3D': &lt;class 'qmt.basic_tasks.reduce_dim.ReduceDim3D'&gt;, 'Task': &lt;class 'qmt.task_framework.task.Task'&gt;}</em><a class="headerlink" href="#qmt.task_framework.task.TaskMetaclass.class_registry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qmt.task_framework.task.TaskMetaclass.register_class">
<em class="property">static </em><code class="descname">register_class</code><span class="sig-paren">(</span><em>class_to_register</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/task.html#TaskMetaclass.register_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.task.TaskMetaclass.register_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="qmt.task_framework.task.Task">
<em class="property">class </em><code class="descclassname">qmt.task_framework.task.</code><code class="descname">Task</code><span class="sig-paren">(</span><em>task_list</em>, <em>options</em>, <em>name</em>, <em>gather=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/task.html#Task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.task.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract class for general simulation tasks run within the Dask framework.</p>
<p>Translates the dependencies between Task instances reflected in their constructors
into a Dask task graph and provides facilities for examining and evaluating this graph.</p>
<dl class="docutils">
<dt>Class attributes:</dt>
<dd>current_instance_id: unique id for each task for serialization.
Might be deprecated soon.</dd>
<dt>Attributes:</dt>
<dd>previous_tasks: The tasks that this depends on.
options: Additional options that control the operation of this.
name: The name of the task.
list_of_tags: the list of sweep input tags that the sweep over this depends on
delayed_result: the task graph rooted at this
# TODO put in description of accessors for sweepholders !!!</dd>
</dl>
<dl class="attribute">
<dt id="qmt.task_framework.task.Task.current_instance_id">
<code class="descname">current_instance_id</code><em class="property"> = 0</em><a class="headerlink" href="#qmt.task_framework.task.Task.current_instance_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="qmt.task_framework.task.Task.visualize_entire_sweep">
<code class="descname">visualize_entire_sweep</code><span class="sig-paren">(</span><em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/task.html#Task.visualize_entire_sweep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.task.Task.visualize_entire_sweep" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a visualization of the entire task graph of the sweep rooted at this as an IPython image object.</p>
<p>If filename is given, also exports the visualization to the given file.
Supported</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – Optional file to export the visualization to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A visualization of he entire task graph of the sweep rooted at this as an IPython image object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qmt.task_framework.task.Task.visualize_single_sweep_element">
<code class="descname">visualize_single_sweep_element</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/task.html#Task.visualize_single_sweep_element"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.task.Task.visualize_single_sweep_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a visualization of task graph of one element of the sweep rooted at this as an IPython image object.</p>
<p>If filename is given, also exports the visualization to the given file.
:param filename: Optional file to export the visualization to
:return: a visualization of task graph of one element of the sweep rooted at this as an IPython image object.</p>
</dd></dl>

<dl class="method">
<dt id="qmt.task_framework.task.Task.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/task.html#Task.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.task.Task.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the task DAG graph whose root is this and returns the results.</p>
<p>Replaces the delayed objects in this.delayed_result with actual results.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="qmt.task_framework.task.Task.reduce">
<code class="descname">reduce</code><span class="sig-paren">(</span><em>reduce_function=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/task.html#Task.reduce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.task.Task.reduce" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="qmt.task_framework.task.Task.gather_futures">
<em class="property">static </em><code class="descname">gather_futures</code><span class="sig-paren">(</span><em>sweep_results</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qmt/task_framework/task.html#Task.gather_futures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qmt.task_framework.task.Task.gather_futures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-qmt.task_framework">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-qmt.task_framework" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Microsoft Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>